const express = require('express');

const app = express();

app.use(express.static('public'));

var url = "C:\\Users\\SAM1\\Desktop\\NrtcNode";

app.get('/', function(req, res){
    res.sendFile( url + "/index.html");
});

app.get('/about', function(req, res){
    res.sendFile( url+ "/about.html");
});
app.get('/news', function(req, res){
    res.sendFile(url+ "/news.html");
});
app.get('/gallery', function(req, res){
    res.sendFile( url+ "/gallery.html");
});
app.get('/contact', function(req, res){
    res.sendFile("contact-us.html");
});
app.get('/training', function(req, res){
    res.sendFile("training.html");
});

module.exports = app;